<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <LangVersion>7.3</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.0.0.1-preview" />
      <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="2.2.3" />
    </ItemGroup>

</Project>
